{
  "version": 2,
  "builds": [{
    "src": "/bin/server.js",
    "use": "@now/node-server"
  }],
  "routes": [{"handle": "filesystem"},
    {
      "src": "/.*",
      "dest": "/bin/server.js"
    }
  ]
}
